.team {
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 28px;
  font-weight: 700;
  color: #394047;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.teamMembers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.teamMember {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.teamMember img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.teamMember:hover img {
  transform: scale(1.1);
}

.teamMember h3,
.teamMember p {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  margin: 0;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.teamMember h3 {
  bottom: 35px; /* Position above the position text */
}

.teamMember p {
  bottom: 0;
}

.teamMember:hover h3,
.teamMember:hover p {
  opacity: 1;
}

@media (max-width: 1024px) {
  .teamMembers {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .teamMembers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .teamMembers {
    grid-template-columns: 1fr;
  }
}
